<!DOCTYPE html>
<html>
    <head>
        <title>INST377 - Lab 2</title>
        <h1>INST377 - Lab 2</h1>
        <style>
            /* Background Color */
            body {
                background-color: lightskyblue; 
            }

            /* Button Style */
            input[type="submit"] {
                background-color: darkturquoise; 
                color: darkred;
                margin: 15px;
                padding: 5px 5px;
                border: none;
            }

            /* Hover */
            input[type="submit"]:hover {
                background-color: lightseagreen;
            }

            /* Div Modification */
            .input-container {
                margin: 10px;
                font-size: 20px; 
            }
        </style>
    </head>

    <body>
        <form name="form1" action="INST377-Lab2p2.html">
            <div class="input-container">
                <label for="dogName">Name of Your Pet Dog: </label>
                <input type="text" id="dogName" placeholder="ex. Fido"> <br>
            </div>
            <div class="input-container">
                <label for="mxRider">Favorite Motocross Rider: </label>
                <input type="text" id="mxRider" placeholder="ex. Ricky Carmichael"> <br>
            </div>
            <input type="submit" value="Click to Submit">
        </form>
    </body>

</html>